---
language: shell
install: source <(curl -Ls https://github.com/abathur/nix-travis-ci/raw/master/install.sh)
script: nix-build
# script:
#   - nix-shell ci.nix --pure --show-trace
#   - black --check --py36 *.py doxy_db
